user  nginx;
worker_processes  1;
error_log  /var/log/nginx/error.log debug;
pid        /run/nginx.pid;
events {
    worker_connections  1024;
}
http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                        '$status $body_bytes_sent "$http_referer" '
                        '"$http_user_agent" "$http_x_forwarded_for"';
    
    access_log  /var/log/nginx/access.log  main;
    sendfile        on;
    keepalive_timeout  65;

    upstream backend {
        server localhost:8081;
        ntlm;
    }

    server {
        listen          80;
        server_name     _;

        root      /etc/nginx/html;
        index     index.html;

        location /ntlm {
            proxy_pass http://backend;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
        }
    }
}
